NEXT_PUBLIC_GRAFBASE_API_URL=https://shot-app-main-sergiuslo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2ODA5MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU1EOUpTN004R0tCSzhRNTVIU0dEV0ciLCJqdGkiOiIwMUg1TUQ5SldFSzJLWllQNVYwMlNGN0ExOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.34mkLzCfyE8leV7rDrsvKlI-SbuZbrYaL7_x-vGLTD0
GOOGLE_CLIENT_ID=104254238676-go2esd0um2hokprork6n1f9utlbupfcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Xu3PDYmb5uKiKUU7dclRb5iKsB9nNUePPAkvIN/QNTs=
NEXTAUTH_URL=http://localhost:3000